{
    "bluetooth": {
        "format": "箚궚",
		"format-disabled": "箚궟",
		"format-off": "箚궟",
		"format-on": "箚궛",
		"format-connected": "箚궞",

        "on-click": "blueman-manager",
        "on-click-right": "killall blueman-manager",

		"min-length": 2,
		"max-length": 2,

        "tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
    }
}
